Path of VS Code Folder : %APPDATA%\Code\

๐๏ธ ุฌูุง ุงููุฌูุฏ ุฏู ูุชูุงูู ูููุงุช ูููุฉ ุฒู:

User/settings.json โ ุฅุนุฏุงุฏุงุช ุงูุจุฑูุงูุฌ

User/keybindings.json โ ุงุฎุชุตุงุฑุงุชู ุงููุฎุตุตุฉ

User/snippets/ โ ูููุงุช ุงูุดูุฑุงุช ุงูุฌุงูุฒุฉ ุงูุฎุงุตุฉ ุจูู

extensions/ โ ุงูุฅุถุงูุงุช ุงููุซุจุชุฉ

---------------------------------------------------------

โ ููุงู ุชูุฏุฑ ุชุนูู Backup ููุงุฆูุฉ ุงูุฅุถุงูุงุช ููุท:

ุงูุชุจ ุงูุฃูุฑ ุฏู ูู ุงูุชูุฑููุงู:

code --list-extensions > extensions.txt


ูุฏู ููุตุฏุฑ ูุงุฆูุฉ ุจูู ุงูุฅุถุงูุงุชุ ูุชูุฏุฑ ุชุฑุฌุนูุง ุจุนุฏูู ุจู:

cat extensions.txt | xargs -n 1 code --install-extension

  -------------------------------------------------------------

๐ VS Code Extensions Folder Path

Windows

%USERPROFILE%\.vscode\extensions
